worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:3000;
        keepalive 64;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name chat.sboh.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name chat.sboh.dev;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/chat.sboh.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chat.sboh.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/src/app/dist;
        index index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;

            proxy_pass http://backend;
            proxy_redirect off;
        }

        location /socket.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://backend;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        }
    }
}